package ui

import "github.com/Oudwins/tailwind-merge-go/pkg/twmerge"

const (
	inputBaseClass = "border-input file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground aria-invalid:outline-destructive/60 aria-invalid:ring-destructive/20 dark:aria-invalid:outline-destructive dark:aria-invalid:ring-destructive/50 ring-ring/10 dark:ring-ring/20 dark:outline-ring/40 outline-ring/50 aria-invalid:outline-destructive/60 dark:aria-invalid:outline-destructive dark:aria-invalid:ring-destructive/40 aria-invalid:ring-destructive/20 aria-invalid:border-destructive/60 dark:aria-invalid:border-destructive flex h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-4 focus-visible:outline-1 disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 aria-invalid:focus-visible:ring-[3px] aria-invalid:focus-visible:outline-none md:text-sm dark:aria-invalid:focus-visible:ring-4"
)

type InputType int

const (
	InputTypeText InputType = iota
	InputTypeEmail
	InputTypePassword
	InputTypeSearch
	InputTypeUrl
	InputTypeTel
	InputTypeDate
	InputTypeDatetimeLocal
	InputTypeNumber
	InputTypeButton
	InputTypeFile
	InputTypeHidden
	InputTypeImage
	InputTypeMonth
	InputTypeWeek
	InputTypeCheckbox
	InputTypeColor
	InputTypeRadio
	InputTypeRange
	InputTypeReset
	InputTypeSubmit
	InputTypeTime
)

func (t InputType) String() string {
	switch t {
	case InputTypeEmail:
		return "email"
	case InputTypePassword:
		return "password"
	case InputTypeSearch:
		return "search"
	case InputTypeUrl:
		return "url"
	case InputTypeTel:
		return "tel"
	case InputTypeDate:
		return "date"
	case InputTypeDatetimeLocal:
		return "datetime-local"
	case InputTypeNumber:
		return "number"
	case InputTypeButton:
		return "button"
	case InputTypeFile:
		return "file"
	case InputTypeHidden:
		return "hidden"
	case InputTypeImage:
		return "image"
	case InputTypeMonth:
		return "month"
	case InputTypeWeek:
		return "week"
	case InputTypeCheckbox:
		return "checkbox"
	case InputTypeColor:
		return "color"
	case InputTypeRadio:
		return "radio"
	case InputTypeRange:
		return "range"
	case InputTypeReset:
		return "reset"
	case InputTypeSubmit:
		return "submit"
	case InputTypeTime:
		return "time"
	default:
		return "text"
	}
}

templ Input(name string, inputType InputType, classes string, attrs templ.Attributes) {
	<input
		type={ inputType.String() }
		name={ name }
		class={ twmerge.Merge(inputBaseClass, classes) }
		{ attrs... }
	/>
}
