package templates

import "goth/internal/templates/ui"

templ ItemListElement(item string) {
	<tr>
		<td>{ item }</td>
	</tr>
}

templ Index(items []string) {
	<div class="flex-grow">
		<table>
			<thead>
				<tr>
					<th>Item</th>
				</tr>
			</thead>
			<tbody id="items">
				for _, item := range items {
					@ItemListElement(item)
				}
			</tbody>
		</table>
	</div>
	<form
		hx-post=""
		hx-target="#items"
		hx-swap="beforeend"
		hx-on::after-request="if(event.detail.successful) this.reset()"
		class="mx-auto mt-8 pb-2 max-w-4xl w-full flex flex-row"
	>
		@ui.Input("item", ui.InputTypeText, "flex-grow rounded-r-none", nil)
		@ui.Button(ui.ButtonTypeSubmit, ui.ButtonVariantDefault, ui.ButtonSizeDefault, "flex-shrink-0 rounded-l-none", nil) {
			<svg
				xmlns="http://www.w3.org/2000/svg"
				width="24"
				height="24"
				viewBox="0 0 24 24"
				fill="none"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="lucide lucide-send"
			>
				<path
					d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"
				></path>
				<path d="m21.854 2.147-10.94 10.939"></path>
			</svg>
		}
	</form>
}
