package templates

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/static/script/htmx.min.js"></script>
		<script src="/static/script/response-targets.min.js"></script>
		<link rel="stylesheet" href="/static/css/style.min.css"/>
	</head>
}

templ footer() {
	<footer class="bg-gray-600"></footer>
}

templ nav() {
	<nav class=""></nav>
}

templ Layout(contents templ.Component, title string) {
	<!DOCTYPE html>
	<html class="h-full">
		@header(title)
		<body class="flex-col flex h-full dark bg-[#2b2a27]">
			@nav()
			<main class="flex-grow container mx-auto flex flex-col">
				@contents
			</main>
			@footer()
		</body>
	</html>
}
